pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
#include src/Util.lua
#include src/Camera.lua
#include src/platforms/Platform.lua
#include src/platforms/StartingPlatform.lua
#include src/platforms/DefaultPlatform.lua
#include src/platforms/BreakablePlatform.lua
#include src/platforms/CatapultPlatform.lua
#include src/platforms/PlatformFactory.lua
#include src/platforms/PlatformManager.lua
#include src/Player.lua
#include src/Main.lua

__gfx__
__label__
__map__
__sfx__
__music__
